{
  "name": "dp-kalkulator-frontend",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://nav.no/arbeid/dagpenger/kalkulator",
  "scripts": {
    "start": "react-scripts start",
    "server": "npm run build && node ./server/server.js",
    "docker": "npm run build && docker build -t dpkalkulator . && docker run -p 8000:8000 dpkalkulator",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "testOnce": "react-scripts test --watchAll=false --bail",
    "lint": "eslint src/",
    "lintStaged": "lint-staged"
  },
  "dependencies": {
    "@navikt/ds-css": "^0.18.23",
    "@navikt/ds-icons": "^0.8.17",
    "@navikt/ds-react": "^0.19.22",
    "@navikt/nav-dekoratoren-moduler": "^1.6.9",
    "@sanity/block-content-to-react": "^3.0.0",
    "@sanity/client": "^2.23.2",
    "@sentry/browser": "^7.4.0",
    "@types/amplitude-js": "^8.16.1",
    "amplitude-js": "^8.18.5",
    "axios": "^0.27.2",
    "axios-mock-adapter": "^1.21.1",
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0",
    "chai": "^4.3.6",
    "i18next": "^21.8.11",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-xhr-backend": "^3.2.2",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-collapse": "^5.1.1",
    "react-dom": "^17.0.1",
    "react-i18next": "^11.17.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "5.0.1",
    "typescript": "^4.7.4"
  },
  "devDependencies": {
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@typescript-eslint/parser": "^5.30.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "enzyme": "^3.11.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint",
    "*.{js,jsx,ts,tsx,json,less,css,md}": "prettier --write"
  },
  "prettier": {
    "printWidth": 160
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "prettier"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "error"
    }
  }
}
